PORT=5000
MONGO_URL=mongodb+srv://udaykumar:uday8500@uday-owqd7.mongodb.net/tutorial?retryWrites=true&w=majority
SECRET_KEY=uday8500
JWT_SECRET=udayudayuday
GOOGLE_CLIENT_ID=132896703812-gveducl03dhm3th8n72gfp5rujld63e6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=L2rq4gBbFxcf47LuJ7-TIkFV
FACEBOOK_APP_ID=608818940055630

FACEBOOK_APP_SECRET=1089409985665a8d9a65fd6928244da7