PORT=5000
MONGO_URL=mongodb+srv://udaykumar:uday8500@uday-owqd7.mongodb.net/tutorial?retryWrites=true&w=majority
SECRET_KEY=uday8500
JWT_SECRET=udayudayuday
GOOGLE_CLIENT_ID=1079439413438-ur9jb7a4dsjj8f8dcpqtdsjocv2fj8ot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xzB4QBD35ZNmm9A9uM1xkLH8
FACEBOOK_APP_ID=608818940055630
FACEBOOK_APP_SECRET=1089409985665a8d9a65fd6928244da7